# DaysInTheSun

./: .classpath  .project  .travis.yml  README.md  application.yaml  pom.xml
src/main/java/: Basic.java
src/main/java/basic/: Basic.java  BasicConfiguration.java
src/main/resources/: log4j.properties
src/test/java/: BasicTest.java
src/test/java/basic/: BasicTest.java
